# moment4api

./: moment4NET.sln
moment4NET/: Program.cs  SongListDb.db  appsettings.json  moment4NET.csproj
moment4NET/Controllers/: GenreController.cs  SongController.cs
moment4NET/Data/: SongListContext.cs
moment4NET/Migrations/: 20230221220134_InitialCreate.Designer.cs  20230222121353_InitialCreate.Designer.cs  20230222121353_InitialCreate.cs  SongListContextModelSnapshot.cs
moment4NET/Models/: Genre.cs  Song.cs
moment4NET/Properties/: launchSettings.json
